<!DOCTYPE html>
<html>
<head>
  <title>My Holiday</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: right;
  max-width: 75%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  padding: 1px 2px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Projekt:</td><td>My Holiday</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-untrans' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>92 Einträge  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Quelltext — Englisch</th>
    </tr>
  </thead>
  <tbody>
<tr class='i untrans'>
<td class='src'  lang='en'>
Oops! That page can&amp;rsquo;t be found.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
It looks like nothing was found at this location. Maybe try a search?</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Previous page</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Next page</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Page</td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
 <span class='msgctxt'>comments title</span>One Reply to &amp;ldquo;%s&amp;rdquo;</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
translators: %s: post title<br>
</p>
</div></td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>comments title</span><ol class='plurals'>
  <li>%1$s Reply to &amp;ldquo;%2$s&amp;rdquo;</li>
  <li>%1$s Replies to &amp;ldquo;%2$s&amp;rdquo;</li>
</ol>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Reply</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Previous</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Next</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Comments are closed.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Footer Social Links Menu</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Top Menu</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Social Links Menu</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Theme starter content</span>Espresso</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Theme starter content</span>Sandwich</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Theme starter content</span>Coffee</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Libre Franklin font: on or off</span>on</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Navigation Sidebar</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Add widgets here to appear next to main navigation.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Blog Sidebar</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Add widgets here to appear in your sidebar on blog posts and archive pages.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Footer 1</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Add widgets here to appear in your footer.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Footer 2</td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
Continue reading&lt;span class="screen-reader-text"&gt; "%s"&lt;/span&gt;</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
translators: %s: Name of current post<br>
</p>
</div></td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Expand child menu</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Collapse child menu</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Skip to content</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Twenty Seventeen requires at least WordPress version 4.7. You are running version %s. Please upgrade and try again.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Color Scheme</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Light</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Dark</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Custom</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Theme Options</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Page Layout</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
When the two-column layout is assigned, the page title is in one column and content is in the other.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
One Column</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Two Column</td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
Front Page Section %d Content</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
translators: %d is the front page section number<br>
</p>
</div></td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Select pages to feature in each area from the dropdowns. Add an image to a section by setting a featured image in the page editor. Empty sections will not be displayed.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>background image description</span>Default Image</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Please define default parameters in the form of an array.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Please define an SVG icon filename.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Logo Footer</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Displays logos.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
No images selected</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>label for button in the gallery widget; should not be longer than ~13 characters long</span>Add Images</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>label for button in the gallery widget; should not be longer than ~13 characters long</span>Edit Gallery</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Title for the widget</td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
by %s</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
translators: %s: post author<br>
</p>
</div></td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
&lt;span class="screen-reader-text"&gt;Posted on&lt;/span&gt; %s</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
translators: %s: post date<br>
</p>
</div></td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
, </td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
translators: used between list items, there is a space after the comma<br>
</p>
</div></td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Categories</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Tags</td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
Edit&lt;span class="screen-reader-text"&gt; "%s"&lt;/span&gt;</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
translators: %s: Name of current post<br>
</p>
</div></td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Front Page Section %1$s Placeholder</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Posts</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Game Features</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Game Feature</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Add New Game Feature</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Edit Game Feature</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Search Results for: %s</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Nothing Found</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Sorry, but nothing matched your search terms. Please try again with some different keywords.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>label</span>Search for:</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>placeholder</span>Search &amp;hellip;</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>submit button</span>Search</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Previous Post</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Next Post</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Audio player label for state "play".</span>theme state: play</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Audio player label for state "pause".</span>theme state: pause</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Footer</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Menu</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Scroll down to content</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Pages:</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Ready to publish your first post? &lt;a href="%1$s"&gt;Get started here&lt;/a&gt;.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
It seems we can&amp;rsquo;t find what you&amp;rsquo;re looking for. Perhaps searching can help.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Theme Audio</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Theme audio playback widget for background music.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
No audio selected</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>label for button in the audio widget</span>Add Audio</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>label for button in the audio widget; should preferably not be longer than ~13 characters long</span>Replace Audio</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>label for button in the audio widget; should preferably not be longer than ~13 characters long</span>Edit Audio</td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
We can&amp;#8217;t find that audio file. Check your &lt;a href="%s"&gt;media library&lt;/a&gt; and make sure it wasn&amp;#8217;t deleted.</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
translators: %s: URL to media library<br>
</p>
</div></td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
<ol class='plurals'>
  <li>Audio Widget (%d)</li>
  <li>Audio Widget (%d)</li>
</ol>
</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
translators: %d: widget count<br>
</p>
</div></td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Audio Widget</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Looks like this isn&amp;#8217;t the correct kind of file. Please link to an audio file instead.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Preload</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Loop</td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
URL to the %s audio source file</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
translators: %s: audio extension<br>
</p>
</div></td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Unable to preview media due to an unknown error.</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
